/* 	Database Fundamentals, Assignment Part D 	
 	Jaiden Chicote jaiden.chicote@student.uts.eu.au	

	This database constructs the owner, the property
	owned by owner and the advertisement based on the property.

	Website: https://www.domain.com.au/	*/


-- Coded Jaiden Chicote

drop table owners;
drop table ownership;
drop table property;

create table owners (
	OwnerID		varchar(10)	        NOT NULL,
	OwnerFName	varchar(10),
	OwnerLName	varchar(10),
	OwnerEmail	varchar(50),
	OwnerContact	int,
	PRIMARY KEY (OwnerID)
);

create table ownership
(
    OwnerID    varchar(10) NOT NULL,
    PropertyID varchar(10) NOT NULL,
    FOREIGN KEY (OwnerID) references owners,
    FOREIGN KEY (PropertyID) references property
);

create table property
(
    PropertyID       varchar(10)        NOT NULL,
    StreetNO         varchar(10)        NOT NULL,
    StreetName       varchar(10)        NOT NULL,
    PropertyPostcode int                NOT NULL,
    Suburb           varchar(20)        NOT NULL,
    State            varchar(20)        NOT NULL,
    NoBedrooms       int                NOT NULL,
    NoBathrooms      int                NOT NULL,
    NoParking        int                NOT NULL,
    PropertyType     character(10)      NOT NULL,
    BuildArea        int,
    LandArea         int,
    PRIMARY KEY (PropertyID)
);


insert into owners values ('O019285', 'Micky', 'Jones', 'micky.jones@gmail.com', 0923876543);
insert into owners values ('O197612', 'Neo', 'Anderson', 'neo.anderson@hotmail.com', 0456743985);
insert into owners values ('O985328', 'Juliet', 'Chicote', 'juliet_chicote@gmail.com', 0410762354);
insert into owners values ('O784321', 'Abby', 'Taperston', 'abby_Tap@msn.com', 0319872345);
insert into owners (OwnerID, OwnerFName, OwnerLName, OwnerEmail) values ('O856431', 'Andy', 'Lockertson', 'andy_loc@hotmail.com');
insert into owners values ('O397422', 'Julia', 'Somerson', 'julia.somerson@gmail.com', 0467943128);

insert into owners values ('O112924', 'Kylie', 'Cook', 'kylie.cook@gmail.com', 0940294768);
insert into owners values ('O907066', 'Dayami', 'Archer', 'dayami_archer@hotmail.com', 0653689630);
insert into owners values ('O858242', 'Jaidyn', 'Woodard', 'jaidyn.woodard@gmail.com', 0928452997);
insert into owners values ('O467689', 'Jazmyn', 'Stout', 'jazmyn_stout@msn.com', 0513775588);
insert into owners (OwnerID, OwnerFName, OwnerLName, OwnerEmail) values ('O840716', 'Milagros', 'Marshall', 'milagros_marshall@hotmail.com');
insert into owners values ('O451674', 'Dallas', 'Middleton', 'dallas_middleton@gmail.com', 0591864571);

insert into owners values ('O579628', 'Royce', 'Olsen', 'royce_olsen@gmail.com', 0684497047);
insert into owners values ('O932653', 'Cassidy', 'Lee', 'cassidy_lee@hotmail.com', 0470079641);
insert into owners values ('O760124', 'Cody', 'Mccarthy', 'cody_mccarthy@gmail.com', 0558192786);

insert into ownership values('O019285', 'P13S78N7');
insert into ownership values('O784321', 'P13S78N7');
insert into ownership values('O112924', '6GR53F7D');
insert into ownership values('O197612', '6GR53F7D');
insert into ownership values('O760124', 'AD2WMHM7');
insert into ownership values('O760124', '5O168FZ0');
insert into ownership values('O467689', 'CS11ICLF');
insert into ownership values('O579628', 'DROMLYIC');
insert into ownership values('O397422', 'CW0BXN4D');
insert into ownership values('O856431', '11BILTZ3');
insert into ownership values('O451674', '66S2IDS4');

insert into property values ('6GR53F7D','15', 'Oyama Avenue', 2095, 'Manly', 'New South Wales', 4, 3, 2, 'House', 319, 609);
insert into property values ('P13S78N7','10', 'Cowper Street', 2580, 'Goulbourn', 'New South Wales', 7, 4, 4, 'House', 1280, 2701);
insert into property values ('AD2WMHM7','5', 'Plunkett Road', 2088, 'Mossman', 'New South Wales', 4, 4, 2, 'House', 412, 701);
insert into property values ('5O168FZ0','95', 'Sunnyside Crescent', 2068, 'Castlecrag', 'New South Wales', 0, 0, 0, 'Land', 0, 435);
insert into property values ('CS11ICLF','419', 'Lacmalac Road', 2720, 'Tumut', 'New South Wales', 4, 2, 2, 'House', 52, 98);
insert into property values ('DROMLYIC','15', 'Dobbie Avenue', 2518, 'East Corrimal', 'New South Wales', 6, 4, 3, 'House', 497, 706);
insert into property values ('CW0BXN4D','14', 'Whale Beach Road', 2107, 'Whale Beach', 'New South Wales', 4, 3, 2, 'House', 687, 982);
insert into property values ('11BILTZ3','9-15', 'Bayswater Road', 2011, 'Potts Point', 'New South Wales', 3, 3, 2, 'Apartment', 149, 149);
insert into property values ('66S2IDS4','10-10', 'Paxton Street', 4810, 'North Ward', 'Queensland', 2, 1, 1, 'Apartment', 94, 98);




